<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body background="http://esmeyers.org/img/bg.jpg" style="margin: 0px; padding: 0px;">
  <style>
    body {
      background-image: url('http://esmeyers.org/img/bg.jpg');
      background-attachment: fixed;
    }
  </style>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" background="http://esmeyers.org/img/bg.jpg" style="background-attachment: fixed;">
      <tr>
        <td align="center">
          &nbsp;<br>
          <p style="font: normal normal 300 0.9em/150% Helvetica Neue, Arial, Sans-serif;">Having trouble viewing the email? <a href="http://esmeyers.org/email.htm">View Online</a></p>
      </tr>
      <tr>
        <td>
          <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <img src="http://esmeyers.org/img/logo.png" style="margin: 30px;"/>
              </td>
            </tr>
            <tr>
              <td bgcolor="#AA2222" color="#FFFFFF" align="center">
                <h1 style="font: normal normal 300 20px/150% Helvetica Neue, Arial, Sans-serif; color: #FFF; margin: 30px;">Register Now</h1>
                <a align="top" style="display: inline-block; font: normal normal 300 1em/200% Helvetica Neue, Arial, Sans-serif; text-decoration: none; color: #FFF; background: #16375F; padding: 10px 20px; vertical-align: top;" href="https://www.facebook.com/events/672180802872056/">RSVP Now on Facebook</a>
                <a align="top" style="display: inline-block; font: normal normal 300 1em/200% Helvetica Neue, Arial, Sans-serif; text-decoration: none; color: #FFF; background: #16375F; padding: 10px 20px; vertical-align: top;" href="http://esmeyers.org/#register">RSVP Now on the Website</a>
                <p style="margin: 10px">&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="http://esmeyers.org/img/markloane2.jpg" width="600" style="float: left;"/>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <p align="center" style="font: normal normal 300 20px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;"><strong>Reflections on 20 Years of Remote Eye Health</strong></p>
                <p align="center" style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;"><strong>Tuesday September 23 5:30 - 8:00pm<br>
                UQ Centre, The University of Queensland, St. Lucia</strong></p>
                <p style="font: normal normal 300 20px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;"><i>The University of Queensland Medical Society and the University of Queensland School of Medicine invite you to attend the 57th Annual Errol Solomon Meyers Memorial Lecture, delivered by Dr Mark Loane AM.</i></p>
                <p style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;"><strong>Dr Loane will reflect on his impressive and inspiring career.</strong> He will speak to his time captaining the Australian Wallabies (1979-82), describe how these experiences have influenced his work now delivering eye health services to remote and indigenous Australian communities.</p>
                <p style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;">Dr Loane is one of the star graduates of the University of Queensland. Originally hailing from Ipswich, he now works as an ophthalmologist in Brisbane. He has involved himself deeply in the Australian community founding the acclaimed Cape York Eye Health Project, contributes to many organisations as board member, and was appointed to the Order of Australia in 2011 for his contributions to health in Northern Queensland.</p>
                <p style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;"><strong>The E.S. Meyers Memorial Lecture</strong> is in its 57th year and is the premier annual event of the UQMS and the UQ School of Medicine. It commemorates Professor Errol Solomon Meyers, one of the founding fathers of our Queensland School of Medicine and a well-loved community leader.</p>
                <p style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;">More information available at <a href="http://esmeyers.org">www.esmeyers.org</a>. We look forward to seeing you and our medical community there.</p>
                <p align="center" style="font: normal normal 300 16px/130% Helvetica Neue, Arial, Sans-serif; margin: 30px;">Zachary, Ian, and Matthew | Convenors 2014</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="http://esmeyers.org/img/markloane.jpg" width="600" style="float: left;" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#555555" align="center" style="padding: 0 30px">
                <h1 style="font: normal normal 300 0.9em/150% Helvetica Neue, Arial, Sans-serif; color: #FFF; margin: 30px;">PROUDLY SUPPORTED BY</h1> 
                <a href="http://www.som.uq.edu.au/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/uq.png"></a>
                <a href="http://www.boqspecialist.com.au/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/boq.png"></a>
                <a href="http://www.walshs.com.au/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/walshs.png"></a>
                <a href="http://avant.org.au/home/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/avant.png"></a>
                <a href="http://amaq.com.au/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/amaq.png"></a>
                <a href="http://www.greenslopesprivate.com.au/" target="_blank" style="display: inline-block; margin: 0 20px 30px 0;"><img border="0" height="30" src="http://esmeyers.org/img/gph.png"></a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#16375F" align="center">
                <img src="http://esmeyers.org/img/uqms-logo.png" style="margin: 30px; width: 180px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;<br>
          &nbsp;</br>
        </td>
      </tr>
    </table>
  </body>
</html>
