<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>E.S. Meyers Memorial Lecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no" />
    <meta name="description" content="The University of Queensland Medical Society presents The Annual E.S. Meyers Memorial Lecture." />
    <meta name="author" content="Alexander Yuen" />
    <meta property="og:title" content="E.S. Meyers" />
    <meta property="og:image" content="http://esmeyers.org/img/og_image.jpg" />
    <meta property="og:description" content="The University of Queensland Medical Society presents The Annual E.S. Meyers Memorial Lecture." />
    <link rel="shortcut icon" href="http://uqms.org/favicon.ico" />
    <link rel="stylesheet" href="font/museo_slab.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body id="top" data-150-top="background-position: center 0px;" data-1000="background-position: center -400px;">
    <div id="overlay">
      <iframe id="video" src="http://player.vimeo.com/video/107879655" width="80%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div class="close"><i class="fa fa-times"></i></div>
    </div>
    <nav>
      <a class="logo" href="#top"><img src="img/logo.png"></a>
      <div id="navicon" class="fa fa-navicon"></div>
      <a class="internal" href="#about-lecture">About</a>
      <a class="internal" href="#timeline">Past Speakers</a>
      <a class="internal" href="#about-2014">Previous Speaker</a>
      <a class="internal" href="#uqms">About UQMS</a>
      <a class="internal" href="#contact">Contact</a>
      <!-- <a class="rsvp internal" href="#register">RSVP</a> -->
    </nav>
    <div id="skrollr-body">
  
    <!-- Header -->
    <header data-100-top="top: 50px;" data--500-top="top: -200px;">
      <div class="annual box flipInX animated">The UQMS Annual</div>
      <div class="lecture box flipInX animated">E.S. Meyers Memorial Lecture</div>
      <div class="falsevid box flipInX animated"><i class="fa fa-2x fa-play-circle"></i> Watch the 2014 Lecture.</div>
    </header>


    <!-- Dormant Hide - Register -->
    <!--<section id="register">
      <h1>RSVP Now</h1>
      <p class="content">
      <b>Time:</b> Arrive 5:30pm for 6:00pm start<br>
      <b>Date:</b> Tuesday, September 23rd 2014<br>
      <b>Location:</b> UQ Centre, The University of Queensland, St. Lucia Campus<br>
      <b>Dress:</b> Smart Casual<br>
      &nbsp;<br>
      To be followed by refreshments.<br>
      </p>
      <form method="post" action="//forms.brace.io/esmeyers@uqms.org">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email">Email</label>
        <input type="text" name="_replyto">
        <label for="type">Who are you?</label>
        <select name="type">
          <option value="student">Student</option>
          <option value="uqstaff">UQ Faculty/Staff</option>
          <option value="alumni">Alumni</option>
          <option value="community">Community Member</option>
        </select>
        <label for="hear">Where did you hear about us?</label>
        <p class="content">
          <input type="checkbox" name="hear" value="posters"> Posters<br>
          <input type="checkbox" name="hear" value="facebook"> Facebook<br>
          <input type="checkbox" name="hear" value="media"> Media (newspapers, magazines, radio etc.)<br>
          <input type="checkbox" name="hear" value="uq"> UQ Advertising (screen savers, TV monitors etc.)<br>
          <input type="checkbox" name="hear" value="hospital"> Hospital Advertising (screen savers, TV monitors etc.)<br>
          <input type="checkbox" name="hear" value="wom"> Word of Mouth<br>
          <input type="checkbox" name="hear" value="other"> Other
        </p>
        <input type="hidden" name="_next" value="//esmeyers.org/thanks.htm" />
        <input type="submit" value="Send">
        <a href="https://www.facebook.com/events/672180802872056/" class="button" target="_blank">RSVP on Facebook Now <i class="fa fa-arrow-circle-right"></i></a>
      </form>
      </section> -->

    <!-- Dormant Hide - Map -->
    <!--<section id="map" onClick="style.pointerEvents='none'"></section>
    <iframe id="map" width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.142200935537!2d153.01627215!3d-27.495952700000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a7841d21043%3A0x955222ec4ede9f56!2sUQ+Centre%2C+The+University+of+Queensland%2C+St+Lucia+QLD+4067!5e0!3m2!1sen!2sau!4v1408757293211&key=AIzaSyDfUnEaMp5vEzaO5xTFrK3TV1b__e-nTTU"></iframe> -->
    <section id="about-lecture">
      <h1>Professor Errol Solomon Meyers</h1>
      <h2>A Founder of the Faculty of Medicine, The University of Queensland</h2>
      <h3>by Professor John Pearn AO RFD, Patron, The University of Queensland Medical Society</h3>
      <p class="content">The Faculty of Medicine was established in 1936 after five decades of advocacy for a medical school in what was to become the state of Queensland. Many laboured to achieve the opportunity for careers in medicine for young Queensland men and women. One of the acknowledged founding fathers was Dr Errol Solomon Meyers. A pioneer in professional health education in Queensland, he was a leader in postgraduate medical education and undergraduate and postgraduate dental education prior to the establishment of the Faculties of Medicine and Dentistry at the University of Queensland in 1936. From 1925 he was a leader in postgraduate medical education courses conducted at the British Medical Association (Queensland Branch), and was the doyen of surgical anatomy. A general surgeon and teacher of singular ability, E.S. Meyers taught anatomy and surgical dissection to dental students in Brisbane from 1922, establishing an Anatomy School within the dental hospital in George Street in 1927. From that time Dr Meyers brought the strength of his considerable personality to bear on the need to establish a School of Medicine in Queensland, a triumph achieved finally on 13 March 1936.
      In July 1957, the year after the death of this founding father, the UQMS established the E.S. Meyers Memorial Lecture to honour his contributions to medicine in general, and to his role as one of the most significant founders of the Medical School in Queensland in particular. As a reflection of the ethos of “Joe” Meyers’ life this Memorial Lecture, which this year celebrates its 57th anniversary, comprises a forum for a person of distinction to present a perspective of endeavour and achievement.</p>
      <h1>The E.S. Meyers Memorial Lecture</h1>
      <p class="content">The Errol Solomon Meyers Memorial Lecture, now in its 57th year, is the premier academic event on the UQMS calendar. The lecture is a special tribute to the life of Professor Meyers, and a wonderful opportunity to bring together members of the medical, university and general community. The UQMS is grateful for the support and contribution of the Meyers family and our past orators, who have assisted the E.S. Meyers Memorial Lecture to become one of the largest public lectures of its kind in the Southern Hemisphere.</p>
      <p class="content">The E.S. Meyers Memorial Lecture is held as a free public event for all to attend and enjoy. It is tradition that at the conclusion of the lecture, guests are invited to make a donation, the funds of which will be donated to a charity of the speaker’s choosing.
      </p>
      <div id="esmeyers1" class="bg-img" data-100-top="background-position: 50px 400px;" data-top-bottom="background-position: 50px 100px;"></div>
      <div id="esmeyers2" class="bg-img" data-100-top="background-position: 90px 1000px;" data-top-bottom="background-position: 90px 200px;"></div>
      <div id="esmeyers3" class="bg-img" data-100-top="background-position: 300px 1400px;" data-top-bottom="background-position: 300px 800px;"></div>
    </section>
    <section id="timeline">
      <h1>Past Speakers</h1>
      <p class="content center">
        Scroll right to view past speakers. <i class="fa fa-chevron-right"></i>
      </p>
      <div class="carousel">
        <div class="carousel-content">
          <article>
            <div class="year">2014</div>
            <div class="orator">Mark Loane</div>
            <div class="title">Reflections on 20 Years of Remote Eye Health</div>
          </article>
          <article>
            <div class="year">2013</div>
            <div class="orator">Nicholas Coatsworth</div>
            <div class="title">Unexpected Journeys: From Darfur to Darwin</div>
          </article>
          <article>
            <div class="year">2012</div>
            <div class="orator">James Morton</div>
            <div class="title">Sliding Doors</div>
          </article>
          <article>
            <div class="year">2011</div>
            <div class="orator">Michael Kirby</div>
            <div class="title">HIV/AIDS and law reform: Desperate need to move mountains</div>
          </article>
          <article>
            <div class="year">2010</div>
            <div class="orator">Paul Luckin</div>
            <div class="title">Disasters, rescue and retrieval</div>
          </article>
          <article>
            <div class="year">2009</div>
            <div class="orator">Rowan Gillies</div>
            <div class="title">Challenges in Humanitarian Assistance</div>
          </article>
          <article>
            <div class="year">2008</div>
            <div class="orator">Graeme Clark</div>
            <div class="title">The multi-channel cochlear implant; the first clinically successful sensory interface between the world of sound and human consciousness</div>
          </article>
          <article>
            <div class="year">2007</div>
            <div class="orator">Charles Teo</div>
            <div class="title">That which doesn’t kill you makes you stronger</div>
          </article>
          <article>
            <div class="year">2006</div>
            <div class="orator">Fiona Wood</div>
            <div class="title">Striving for excellence in health care</div>
          </article>
          <article>
            <div class="year">2005</div>
            <div class="orator">William P. Schecter</div>
            <div class="title">Terrorist Mass Casualty Events in Israel: Historical Context and Clinical Management</div>
          </article>
          <article>
            <div class="year">2004</div>
            <div class="orator">Robert C. Gallo</div>
            <div class="title">HIV in the third decade. Lessons from the Past Experiences and Future Prospects</div>
          </article>
          <article>
            <div class="year">2003</div>
            <div class="orator">Jonathan Sprent</div>
            <div class="title">T Cells and the Thymus</div>
          </article>
          <article>
            <div class="year">2002</div>
            <div class="orator">Alan Trounson</div>
            <div class="title">Discussing Embryos and Embryonic Stem Cells: Creating New Medical Directions</div>
          </article>
          <article>
            <div class="year">2001</div>
            <div class="orator">Earl Owen</div>
            <div class="title">Microsurgical Reflections, First Hand</div>
          </article>
          <article>
            <div class="year">2000</div>
            <div class="orator">Robert Winston</div>
            <div class="title">Will We Still Be Human at the End of the 21st Century?</div>
          </article>
          <article>
            <div class="year">1999</div>
            <div class="orator">Mike Toole</div>
            <div class="title">Public Health Responses to Humanitarian Crise</div>
          </article>
          <article>
            <div class="year">1998</div>
            <div class="orator">Karl Kruszelnicki</div>
            <div class="title">Great Moments in Science</div>
          </article>
          <article>
    <section class="img">
      <img src="img/uqms.jpeg">
    </section>
            <div class="year">1997</div>
            <div class="orator">Peter C. Doherty</div>
            <div class="title">How We Deal With Viral Infections</div>
          </article>
          <article>
            <div class="year">1996</div>
            <div class="orator">Grant Sutherland</div>
            <div class="title">The Human Genome Project and Medical Practice in the 21st Century</div>
          </article>
          <article>
            <div class="year">1995</div>
            <div class="orator">Jeffrey Archer</div>
            <div class="title">It Takes Nineteen Hours a Day to be a Best-seller</div>
          </article>
          <article>
            <div class="year">1994</div>
            <div class="orator">Imran Khan</div>
            <div class="title">From Centuries to Service</div>
          </article>
          <article>
            <div class="year">1993</div>
            <div class="orator">Gabi Hollows</div>
            <div class="title">Vision and Outreach</div>
          </article>
          <article>
            <div class="year">1992</div>
            <div class="orator">Edmund Hillary</div>
            <div class="title">After Everest: Health, Religion and Education in the Himalayas</div>
          </article>
          <article>
            <div class="year">1991</div>
            <div class="orator">Struan Sutherland</div>
            <div class="title">Reflections on Venomous Pursuits</div>
          </article>
          <article>
            <div class="year">1990</div>
            <div class="orator">Sheila Sherlock</div>
            <div class="title">Alcohol and the Liver</div>
          </article>
          <article>
            <div class="year">1989</div>
            <div class="orator">Neal Blewett</div>
            <div class="title">Care, Concern and Conscience</div>
          </article>
          <article>
            <div class="year">1988</div>
            <div class="orator">Victor Chang</div>
            <div class="title">The Australian Heart Transplant Programme – Past Progress and Future Dreams</div>
          </article>
          <article>
            <div class="year">1987</div>
            <div class="orator">Gustav Nossal</div>
            <div class="title">Vision of a New Therapeutic Future</div>
          </article>
          <article>
            <div class="year">1986</div>
            <div class="orator">Max Lake</div>
            <div class="title">The Excitement of Wine</div>
          </article>
          <article>
            <div class="year">1985</div>
            <div class="orator">David Penington</div>
            <div class="title">The Future of Medical Practice in Australia</div>
          </article>
          <article>
            <div class="year">1984</div>
            <div class="orator">Hiram Baddeley</div>
            <div class="title">The Shandong Medical School in China</div>
          </article>
          <article>
            <div class="year">1983</div>
            <div class="orator">Arthur Guyton</div>
            <div class="title">Hypertension: A Current Analysis</div>
          </article>
          <article>
            <div class="year">1982</div>
            <div class="orator">Douglas M Saunders</div>
            <div class="title">In Vitro Fertilization</div>
          </article>
          <article>
            <div class="year">1981</div>
            <div class="orator">Norelle Lickiss</div>
            <div class="title">The Quality of Life and Death: The Possibilities and Limits of Medical Practice</div>
          </article>
          <article>
            <div class="year">1980</div>
            <div class="orator">Louis Opit</div>
            <div class="title">Medical Practice in Australia</div>
          </article>
          <article>
            <div class="year">1979</div>
            <div class="orator">E Parry</div>
            <div class="title">Health and Urban Change in Africa</div>
          </article>
          <article>
            <div class="year">1978</div>
            <div class="orator">N Groots</div>
            <div class="title">Autism in Indians: An Unspoken Problem</div>
          </article>
          <article>
            <div class="year">1977</div>
            <div class="orator">Charles Kerr</div>
            <div class="title">Uranium and Health</div>
          </article>
          <article>
            <div class="year">1976</div>
            <div class="orator">D Llewelly-Jones</div>
            <div class="title">Talking Doctors</div>
          </article>
          <article>
            <div class="year">1975</div>
            <div class="orator">T Szasz</div>
            <div class="title"></div>
          </article>
          <article>
            <div class="year">1974</div>
            <div class="orator">W Gillies</div>
            <div class="title">China: A Medical Visitor’s Viewpoint</div>
          </article>
          <article>
            <div class="year">1973</div>
            <div class="orator">P Erbech</div>
            <div class="title"></div>
          </article>
          <article>
            <div class="year">1972</div>
            <div class="orator">Dr Bevan</div>
            <div class="title"></div>
          </article>
          <article>
            <div class="year">1971</div>
            <div class="orator">H Seeliger</div>
            <div class="title">The Development of Social and Preventive Medicine in Western Africa</div>
          </article>
          <article>
            <div class="year">1970</div>
            <div class="orator">Percy Spender</div>
          </article>
          <article>
            <div class="year">1969</div>
            <div class="orator">Evan Tomson</div>
            <div class="title">Training in Surgery</div>
          </article>
          <article>
            <div class="year">1968</div>
            <div class="orator">Martin Roth</div>
            <div class="title">The Changing Concept of Medical Education</div>
          </article>
          <article>
            <div class="year">1967</div>
            <div class="orator">M Carseldine</div>
            <div class="title">A GP Reminisces</div>
          </article>
          <article>
            <div class="year">1966</div>
            <div class="orator">D Jackson</div>
            <div class="title">Changing Attitudes to Paediatrics over the Last 30 Years</div>
          </article>
          <article>
            <div class="year">1965</div>
            <div class="orator">T O’Leary</div>
            <div class="title">Aerial medical evacuation with special emphasis on the precautions necessary in particular circumstances</div>
          </article>
          <article>
            <div class="year">1964</div>
            <div class="orator">K Hirschfeld</div>
            <div class="title">Some Aspects of Medical Education</div>
          </article>
          <article>
            <div class="year">1963</div>
            <div class="orator">D Gordon</div>
            <div class="title">Memories of Joe</div>
          </article>
          <article>
            <div class="year">1962</div>
            <div class="orator">WJ Saxton</div>
            <div class="title">The Person</div>
          </article>
          <article>
            <div class="year">1961</div>
            <div class="orator">AE Lee</div>
            <div class="title">Voluntary Health Insurance in Australia</div>
          </article>
          <article>
            <div class="year">1960</div>
            <div class="orator">GAC Douglas</div>
            <div class="title"></div>
          </article>
          <article>
            <div class="year">1959</div>
            <div class="orator">FWR Lukin</div>
            <div class="title">Yesterday, Today and Tomorrow</div>
          </article>
          <article>
            <div class="year">1958</div>
            <div class="orator">LJJ Nye</div>
            <div class="title"></div>
          </article>
          <article>
            <div class="year">1957</div>
            <div class="orator">NG Sutton</div>
            <div class="title">Comprehensive Medicine</div>
          </article>
        </div>
      </div>
      <div class="carousel-nav">
        <div class="prev fa fa-chevron-left"></div>
        <div class="next fa fa-chevron-right"></div>
      </div>
    </section>

    <!-- Introducing the 2014 Orator -->
    <section class="img"><img src="img/markloane.jpg"></section>
    <section id="about-2014" data-500-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -500px;">
      <h2>INTRODUCING THE 2014 SPEAKER</h2>
      <h1>Dr Mark Loane AM</h1>
      <p class="content">As a respected ophthalmologist, Dr Loane has a strong legacy of delivering eye health services to indigenous and remote communities across Australia. This is demonstrated through his work as the National Chair of the Indigenous and Remote Eye Health Service and the Head of the Cape York Eye Health Project, where he conducts regular ophthalmology missions throughout Australia. Dr Loane is also a Board Member for the Eye Foundation Australia and Guide Dogs Queensland.</p>
      <p class="content">Dr Loane graduated medicine in 1978 from the University of Queensland and completed his ophthalmology training in 1986. Dr Loane then completed fellowships in South Australia and the United States.</p>
      <p class="content">Remarkably, Dr Loane’s talents are not limited to the operating theatre. He played 29 tests for the Australian Wallabies between 1973 and 1982, including 6 tests as captain. He was inducted into the Australian Rugby Union Hall of Fame in 2007, and is highly respected amongst the national rugby community.</p>
      <p class="content">In 2011, Dr Loane was named as a Member of the Order of Australia for service to medicine in the field of ophthalmology, particularly to the Indigenous communities of northern Queensland, and as a contributor to the development of sustainable health services.</p>
    </section>
    <section class="img"><img src="img/markloane2.jpg"></section>
    <section id="uqms" data-500-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -300px;">
      <h1>About UQMS</h1>
      <p class="content">The University of Queensland Medical Society (UQMS) is the peak representative body for students at the University of Queensland School of Medicine. As a not-for-profit association that is run by students, for students, the Society's goal is to advocate, advance and promote the interests of all UQ medical students, enrich the academic and social spheres of medical study, develop and maintain professional links with local, state and national stakeholders, and contribute to the community through its charity initiative, The Ashintosh Foundation.</p>
      <p class="content">From its inception in 1936, the UQMS has maintained a significant and respected voice in medicine at a university, state and national level. The Society is led by an executive of 9 medical students and supported by a team of representatives and convenors in excess of 80 medical students. While many traditions such as the annual May Ball, Sports Day and Trephine magazine have continued to the present day, the activities of the UQMS have expanded in recent years in response to student interest and diversity. Such additions include the establishment of an International Subcommittee, Research Network Subcommittee, the University of Queensland Surgical Interest Group and a satellite office at the Ipswich Campus. The UQMS is also committed to developing world health and Australian Indigenous health through the UQ United Nations Millennium Development Goals Project, a joint initiative between the UQMS and School of Medicine.</a>
      <a href="http://uqms.org" class="button" target="_blank">Visit the UQMS Website <i class="fa fa-arrow-circle-right"></i></a>
    </section>
    <section class="img">
      <img src="img/uqms.jpeg">
    </section>

    <!--Dormant Hide - Register Section 2 -->
    <!--<section id="register2">
      <h1>RSVP Now</h1>
      <a href="#register" class="button int">RSVP Now <i class="fa fa-arrow-circle-right"></i></a>
      </section> -->
    </section>

    <section id="sponsors">
      <h1>PROUDLY SUPPORTED BY</h1>
      <div class="content">
      <a href="http://www.som.uq.edu.au/" target="_blank"><img src="img/uq.png"></a>
      <a href="http://www.boqspecialist.com.au/" target="_blank"><img src="img/boq.png"></a>
      <a href="http://www.walshs.com.au/" target="_blank"><img src="img/walshs.png"></a>
      <a href="http://avant.org.au/home/" target="_blank"><img src="img/avant.png"></a>
      <a href="http://amaq.com.au/" target="_blank"><img src="img/amaq.png"></a>
      <a href="http://www.greenslopesprivate.com.au/" target="_blank"><img src="img/gph.png"></a>
    </div>
    </section>
    <footer id="contact">
      <a href="http://www.uqms.org" target="_blank"><img src="img/uqms-logo.png"></a>
      <p>
      <p class="big">Please contact us with any enquiries about the event:</p>
      Ian Anderson, Matthew Fielder, Zachary Tan | Convenors, Errol Solomon Meyers Memorial Lecture 2014<br>
      University of Queensland Medical Society<br>
      Level 3 Health Sciences Building | RBWH | Herston Q 4006 | Australia<br>
      e: <a href="mailto:esmeyers@uqms.org">esmeyers@uqms.org</a> | p: +61 (0) 7 3365 5261 | f: +61 (0) 7 3365 5595<br>
      Office Hours: Tuesday & Friday 9:30am - 4:00pm <br>
    </footer>
    </div>
    <!-- Scripts -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54138106-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.min.js"></script>
    <script type="text/javascript">
      if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
        var s = skrollr.init({forceHeight: false});
        new WOW().init();
      }
      jQuery.fn.scrollToViewPort = function(animTimeInterval, offset) {
        return this.each(function(){
          $('html,body').animate({scrollTop: $(this).offset().top - offset},animTimeInterval);
        });
      }

      $(function() {
        $('a.internal, a.int').on('click',function(e) {
          e.preventDefault && e.preventDefault();
          $($(this).attr('href')).scrollToViewPort(400, 85);
        });
        $('a.logo').on('click',function(e) {
          e.preventDefault && e.preventDefault();
          $($(this).attr('href')).scrollToViewPort(400, 150);
        });
        $('nav').on('click', '#navicon, a.mobile', function() {
          $('nav a.internal').toggleClass('mobile');
        });
        $('.carousel-nav .next').on('click', function() {
          $('.carousel').animate({scrollLeft: '+=600'}, 400);
        });
        $('.carousel-nav .prev').on('click', function() {
          $('.carousel').animate({scrollLeft: '-=600'}, 400);
        });
        $('.falsevid').on('mouseover', function() {
          $('.falsevid').animate({opacity: '0.8'}, 400);  
        })
        $('.falsevid').on('click', function() {
          $('#overlay').fadeIn();
          $('#video').addClass('on');
        })
        $('#overlay').on('click', function() {
          $('#overlay').fadeOut();
          $('#video').attr('src', '').attr('src','http://player.vimeo.com/video/107879655').removeClass('on');
        })
      });
    </script>
  </body>
</html>
