<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thanks! | E.S. Meyers Memorial Lecture 2014</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section id="thanks">
      <img id="logo" src="img/logo.png">
      <h1>Thanks for the RSVP!</h1>
      <p>Please remember to select "Going" at our Facebook Event Page.</p>
      <a class="button" href="https://www.facebook.com/events/672180802872056/" target="_blank">Go to Facebook Event Page <i class="fa fa-arrow-circle-right"></i></a>
      <a class="button" href="/">Return to Home <i class="fa fa-arrow-circle-left"></i></a>
    </section>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54138106-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
